PROJETCID=preprodYjRkHfcazNkL0xxG9C2RdUbUoTrG7wip
PRIVATE_KEY=ed25519_sk10n6e8xacjjnqr64uukdntppftjqgtnufen5fg0sch03482ut9p9qfcu6d2
Owner= addr_test1qzcldau02dlu964a9y7666yhl2va4v40j0tur66h2m7l44vcnp8awaa86vc7us4qdajvd8eq2dvjnul5pwk79gv5m8xqxj4g56
USER_SWAP = addr_test1qpy8xrm2l584g55rdsm4mj5lz663g7aldg5z4k4m8zqpg9ls0cw2c3sglqnz2kg3xpeat5d2nfw0rrt6nd83rm3px98qh637fd
TO=addr_test1qq8cwl86h46ug8e8affve7r5yecsypluavllsae8rudt7yk8jl6frxwkjn2yl4gz5wes56hvuge6ag4ljy299da4gf5s2t0xfr
SEED="valid frown side advice shadow plug educate garage trip bubble turn time entire once over emerge lend casino little fee junk liberty tonight urge"
USERSEED="fossil neutral advice gloom answer feel rice airport roof sell infant memory ten master ghost around angle mixture tortoise head suggest since lottery approve"
